{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "assembleDebug",
      "type": "shell",
      "command": "./gradlew",
      "args": ["assembleDebug"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ANDROID_HOME": "D:\\Data\\AS",
          "ANDROID_SDK_ROOT": "D:\\Data\\AS"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$javac"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "./gradlew",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ANDROID_HOME": "D:\\Data\\AS",
          "ANDROID_SDK_ROOT": "D:\\Data\\AS"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
